#entity-page {
	--bg-color: #ebebde99; // default color
	.entity-page-header {
		// max-height: 500px;
		padding: 2em;
		gap: 2em;
		background: linear-gradient(45deg, var(--bg-color), transparent);
		.cover-art {
			aspect-ratio: 1;
			height: 100%;
			max-height: 400px;
			flex-grow: 1;
			flex-shrink: 0;
		    border-radius: 5px;
			text-align: center;
			>img{
				max-width: 100%;
				margin-bottom: 0.5em;
			}
		}
		.artist-info {
			flex-grow: 2;
			display: flex;
			flex-direction: column;
			.wikipedia-extract {
				margin-top: 2em;
				.content{
					max-height: 6em;
					overflow-y: hidden;
					mask-image: linear-gradient(180deg, #000 60%, transparent);
					-webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
				}
			}
		}
		.lb-radio-button {
			align-self: flex-end;
			.tags-list{
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 10em;
			}
			.btn {
				font-size: 1.3em;
			}
		}
		.right-side {
			flex-grow: 0.8;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.entity-rels {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-end;
			justify-content: flex-end;
			min-width: 240px;
			.btn {
				color: gainsboro;
			}
		}
	}
	.top-listeners{
		max-width: 400px;
		.listener {
			line-height: 2em;
			position: relative;
			.pill {
				line-height: 1em;
				position: absolute;
				right: 1.5em;
				font-size: 0.9em;
			}
		}
	}
	.listening-stats {
		font-size: 1.6em;
		flex-grow: 1;
		height: 5em;
		display: flex;
		justify-content: center;
		gap: 0.5em;
		 > div + div {
			border-left : 1px solid @light;
			padding-left: 0.5em;
		 }
		.number {
			font-size: 1.5em;
		}
	}
	.tags {
		margin-top: 0.5em;
	}
	.entity-page-content {
		display: flex;
		flex-wrap: wrap;
		gap: 2em;
		
		.tracks {
			flex:3 400px;
			max-height: 530px;
			min-height: 150px;
			position: relative;
			overflow-y: hidden;
			border-bottom-style: inset;
		}
		.stats {
			margin-top: 4em;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			gap: 3em;
			flex:0 1;
			flex-basis: 350px;
		}
		.top-listeners, .reviews {
			flex:1;
		    flex-basis: 300px;
		}
		.reviews {
			max-width: 50%;
			.critiquebrainz-button{
				margin-top: 2em;
			}
		}
		.albums {
			width:100%;
			.cover-art-container {
				overflow-x: scroll;
				width: 100%;
				display: grid;
				grid-gap: 3em;
				grid-auto-columns: 200px;
				grid-auto-flow: column;
				overflow-y: hidden;
				scroll-snap-type: x proximity;
				.cover-art{
					aspect-ratio: 1;
					background: lightgrey;
				}
			}
		}
	}
}

.header-with-line {
	display: flex;
	width: 100%;
	&::after{
		flex: 1;
		content: ' ';
		border-top: 1px solid @gray-light;
		height: 0;
		align-self: center;
		margin-left: 0.5em;
	}
}

.review {
	position: relative;
	.text {
		max-height: 10em;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.read-more {
		text-align: initial;
	}
}

.read-more {
	position: absolute;
	bottom: -10px;
	width: 100%;
	text-align: center;
	padding: 40px 0 0;
	background-image: linear-gradient(to bottom, transparent, #fff 65%);
}