.release-card-container {
	display: flex;
	flex-direction: column;
	padding: 1rem;

	.release-date {
	  text-transform: uppercase;
	  text-align: center;
	  font-weight: 700;
	  cursor: default;
	}

	.release-coverart {
	  width: 12em;
	  height: 12em;
	  border-radius: 4px;
	  user-select: none;
	  aspect-ratio: 1;
	  object-fit: cover;
	  box-shadow: 4px 4px 8px -2px fade(@asphalt, 20%);
	  transition: box-shadow 0.3s cubic-bezier(0, 0, 0.2, 1) 0.1s;

	  &:hover {
		box-shadow: 8px 2px 20px -4px fade(@asphalt, 60%);
	  }
	}

	.name-type-container {
	  margin-top: 0.5rem;
	  width: 12em;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: space-between;
	  align-items: center;
	}

	.release-name {
	  flex-grow: 1;
	  padding-right: 4px;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}

	.release-type-chip {
	  padding: 2px 4px;
	  color: @asphalt;
	  text-align: center;
	  text-transform: uppercase;
	  font-weight: 500;
	  font-size: smaller;
	  cursor: default;
	}

	.release-artist {
	  width: 12em;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;

	  a {
		font-weight: 500;
	  }
	}
  }